name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Build
      run: docker-compose build

    - name: Pytest
      run: docker-compose run --rm pytest

    - name: Python code style test (flake8)
      run: docker-compose run --rm flake8 --show-source

    # - name: Build the Docker image (docker)
    #   run: docker build . --file Dockerfile --tag tyoyo/dl:$(date +%s)
    #
    # - name: Publish to Registry
    #   uses: elgohr/Publish-Docker-Github-Action@master
    #   with:
    #     name: tyoyo/dl
    #     username: ${{ secrets.DOCKER_USERNAME }}
    #     password: ${{ secrets.DOCKER_PASSWORD }}
